# ITnews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ITnews.html
app/src/main/java/com/example/tools/: Data.java  MyData.java  Utils.java
app/src/main/java/com/example/tools/Activity/: AgreementActivity.java  ChangeActivity.java  ChangePasswordActivity.java  ChatActivity.java  InterActivity.java  LoginActivity.java  MainActivity.java  MyCollections.java  NewsDetailsActivity.java  RegisterActivity.java  WelcomeActivity.java  WriteActivity.java
app/src/main/java/com/example/tools/Adapter/: ChatAdapter.java  CommentAdapter.java  GridViewAdapter.java  MixAdapter.java  NewsAdapter.java  NineGridAdapter.java  PaperAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tools/Fragment/: FocusNewsFragment.java  MessageFragment.java  MyPaperFragment.java  NewsFragment.java  RecommendFragment.java  UserFragment.java
app/src/main/java/com/example/tools/SQLite/: MessageDate.java  SQLiteActivity.java  myApplication.java  operation.java
app/src/main/java/com/example/tools/tools/: Comments.java  Data.java  InputTextMsgDialog.java  MyGridView.java  MyNews.java  Regex.java  SquareImageView.java
app/src/main/res/color/: dot_hong.xml  text_color.xml
app/src/main/res/drawable/: blue_circle.xml  box.xml  buttonbox.xml  ic_baseline_access_time_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_favorite_border_24.xml  news_icon.xml  user_icon.xml
app/src/main/res/drawable-v24/: edittextbox.xml  gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sq.xml  activity_write.xml  change_information.xml  comment_footer.xml  comment_header.xml  dialog_input_text_msg.xml  fragment_focus_news.xml  fragment_message.xml  fragment_my_paper.xml  fragment_news.xml  fragment_recommend.xml  fragment_user.xml  item_add.xml  item_chat.xml  item_comments.xml  item_error.xml  item_grid.xml  item_mypaper.xml  item_news.xml  item_nofans.xml  item_nomypaper.xml  item_people.xml  item_viewpager2.xml  item_vp_item.xml  layout_agreement.xml  layout_change_password.xml  layout_info.xml  layout_inter.xml  layout_login.xml  layout_my_collection.xml  layout_news_details.xml  layout_personal_center.xml  layout_register.xml  layout_takepic.xml  layout_update.xml  layout_welcome.xml  newxml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tabstyle.xml
gradle/wrapper/: gradle-wrapper.properties
