<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyPaperFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/myPaper_topSpace"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/paper_background">
            <ImageView
                android:id="@+id/myPaper_userHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/default_head"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:layout_toLeftOf="@id/myPaper_userHead"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                android:textSize="20dp"
                android:layout_marginRight="20dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:background="@drawable/white_circle">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myPaper_recycler">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/go_edit"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginTop="130dp"
            android:background="@drawable/black_circle">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/edit_paper"
                android:layout_centerVertical="true"
                android:id="@+id/button_image">

            </ImageView>
            <TextView
                android:id="@+id/edit_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布一篇文章"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/button_image"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

            </TextView>


        </RelativeLayout>



    </RelativeLayout>

</FrameLayout>